.App {
  text-align: center;
}

.menu a {
  color:#fff;
  text-decoration: none;
  padding:10px;
}

.menu a:hover {
  color: #fff;
}

.menu {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-around;
}

.active {
  border-bottom: solid 3px #fff;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  height: 100vh;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center;  */
  font-size: calc(4px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
